// script.js
const questions = [
    "Если бы ты могла загадать одно желание на 8 марта, что бы это было?",
    "Какой твой идеальный способ провести день, полностью посвящённый тебе?",
    "Если бы ты могла стать супергероем на один день, какие бы у тебя были силы?",
    "Какая твоя самая любимая традиция, связанная с женщинами?",
    "Что для тебя символизирует настоящий подарок?",
    "Если бы ты могла выбрать любой подарок для себя на 8 марта, что это было бы?",
    "Какое магическое слово ты бы сказала, чтобы все твои мечты сбылись?",
    "Чем ты любишь себя радовать?",
    "Если бы твой день был волшебным, что бы ты сделала первым делом?",
    "Какое самое необычное место ты бы хотела посетить?",
    "Если бы ты могла подарить себе суперспособности, что бы ты выбрала?",
    "Какие качества в женщинах ты ценишь больше всего?",
    "Что бы ты сделала, если бы стала богиней на один день?",
    "Какое самое удивительное событие в твоей жизни случилось?",
    "Если бы ты могла изменить один момент в своей жизни, что бы это было?",
    "Если бы ты могла провести идеальный день с любимым человеком, как бы он выглядел?",
    "Что для тебя значит женственность?",
    "Какую силу в себе ты больше всего ценишь?",
    "Какой твой самый дорогой женский секрет?",
    "Какой подарок ты бы выбрала для своей мамы на 8 марта?",
    "Что для тебя самый важный аспект женской красоты?",
    "Какая черта характера делает женщину действительно привлекательной?",
    "Как ты думаешь, что может сделать женщину счастливою?",
    "Что бы ты сделала, если бы могла путешествовать во времени?",
    "Какую роль в твоей жизни играют традиции празднования 8 марта?",
    "Какое самое необычное пожелание ты когда-либо получала на 8 марта?",
    "Какое качество тебе хотелось бы развить в себе в будущем?",
    "Что ты ценишь в своей жизни больше всего?",
    "Какая черта характера для тебя самая важная в мужчине?",
    "Как бы ты провела идеальный день на курорте?",
    "Какие качества в женщине для тебя самые привлекательные?",
    "Если бы ты могла стать бессмертной, как бы ты изменила свою жизнь?",
    "Если бы ты могла вернуться в любой момент своей жизни, какой бы это был момент?",
    "Какую роль в твоей жизни играют мужчины?",
    "Что для тебя значит быть женщиной?",
    "Какое событие в своей жизни ты считаешь самым важным?",
    "Если бы ты могла на один день стать мужчиной, что бы ты сделала?",
    "Как бы ты провела день в компании только женщин?",
    "Какое место на Земле ты бы хотела посетить для себя лично?",
    "Как ты думаешь, что делает женщину успешной?",
    "Какая самая лучшая черта женщины, на твой взгляд?",
    "Что ты чувствуешь, когда получаешь подарок?",
    "Каким бы ты хотела быть в 60 лет?",
    "Какой твой любимый женский аромат?",
    "Как ты представляешь идеальные отношения?",
    "Что для тебя самое важное в жизни?",
    "Что ты думаешь о женской независимости?",
    "Какую магическую способность ты бы хотела иметь?",
    "Какой твой самый сильный женский страх?",
    "Какие вещи ты бы сделала для других женщин, если бы была богиней?",
    "Каким ты видишь идеальный день 8 марта?",
    "Какие события 8 марта ты бы хотела пережить?",
    "Что ты думаешь о феминизме?",
    "Как ты поддерживаешь женщин вокруг себя?",
    "Что для тебя на 8 марта является самым важным?",
    "Как ты себя ощущаешь на 8 марта?",
    "Какую роль для тебя играет любовь в жизни?",
    "Если бы ты могла изменить что-то в своей внешности, что бы это было?",
    "Что ты больше всего ценишь в своей жизни?",
    "Как ты поддерживаешь свою женственность?",
    "Какие качества в мужчине тебе больше всего нравятся?",
    "Что ты ценишь в отношениях?",
    "Как ты чувствуешь себя в роли женщины?",
    "Какие качества ты бы хотела развить в себе?",
    "Какую роль играет для тебя внутреннее состояние?",
    "Как ты можешь внести изменения в мир для женщин?",
    "Если бы ты могла встретиться с какой-то исторической женщиной, кто бы это был?",
    "Какое женское произведение искусства тебе близко?",
    "Что ты думаешь о красоте и её значении?",
    "Какая сила стоит за женской интуицией?",
    "Что ты любишь больше всего в себе как в женщине?",
    "Какой момент в своей жизни ты бы хотела повторить?",
    "Как бы ты описала самую женственную женщину?",
    "Как ты определяешь свою женственность?",
    "Как ты справляешься с трудностями как женщина?",
    "Что для тебя важнее всего в праздниках?",
    "Какая женщина стала твоим примером в жизни?",
    "Что бы ты сделала для своего счастья?",
    "Как ты относишься к женским стереотипам?",
    "Какая история из твоей жизни заставила тебя стать сильнее?",
    "Что для тебя значат женские права?",
    "Каким бы ты хотела быть примером для других женщин?",
    "Как ты думаешь, какой важный шаг должна сделать женщина для себя?",
    "Какой женский поступок тебе запомнился?",
    "Как ты думаешь, что важнее всего для женщин в 21 веке?",
    "Как ты поддерживаешь свою физическую форму?",
    "Как ты себя ощущаешь в разное время года?",
    "Какую роль играет для тебя умение быть женщиной?",
    "Что для тебя значит женская дружба?",
    "Какой твой самый женский момент в жизни?",
    "Какой подарок для женщины тебя бы порадовал?",
    "Какую роль играет для тебя любовь и забота?",
    "Как ты представляешь свой идеальный день?",
    "Какие события своей жизни ты считаешь знаковыми?",
    "Как ты относишься к любви?",
    "Какую роль играют другие женщины в твоей жизни?",
    "Какой подарок для себя ты бы выбрала на 8 марта?",
    "Что ты ждешь от 8 марта?",
    "Как бы ты определила счастливую женщину?",
    "Что для тебя важнее — внутреннее или внешнее?",
    "Как ты бы хотела изменить что-то в обществе, касающееся женщин?",
    "Что ты думаешь о женской силе?",
    "Какие магические силы ты бы хотела использовать?",
    "Какое женское качество ты считаешь самым важным?",
    "Как ты строишь свою жизнь, как женщина?",
    "Что тебя вдохновляет как женщину?",
    "Какой вопрос ты бы хотела услышать на 8 марта?",
    "Какой момент ты считаешь самым важным в жизни женщины?",
    "Какой совет ты бы дала молодым женщинам?",
    "Как ты поддерживаешь своих близких женщин?",
    "Что для тебя означает быть женщиной?",
    "Какие качества ты хочешь развить в себе?",
    "Что для тебя на самом деле важно в жизни?",
    "Что ты думаешь о роли женщины в обществе?",
    "Какую роль играют женщины в твоей жизни?"
];


let unusedQuestions = [...questions];
let currentCard = null;

// Запуск drawCard по клику на колоду
function drawCard() {
    if (unusedQuestions.length === 0) {
        resetDeck();
    }
    const randomIndex = Math.floor(Math.random() * unusedQuestions.length);
    const question = unusedQuestions.splice(randomIndex, 1)[0];

    currentCard = question;
    document.getElementById('question').textContent = question;
    document.querySelector('.deck-container').style.display = 'none';
    document.getElementById('card-container').style.display = 'block';
}

// Сброс колоды
function resetDeck() {
    unusedQuestions = [...questions];
}

// Закрыть колоду и вернуться на начальную страницу
function closeDeck() {
    document.getElementById('card-container').style.display = 'none';
    document.querySelector('.deck-container').style.display = 'flex';
}
